# restaurant-microservices

./: README.md
dinehub-ui-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
dinehub-ui-app/src/: index.html
dinehub-ui-app/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
dinehub-ui-app/src/app/food-catalogue/: food-catalogue-routing.module.ts  food-catalogue.module.ts
dinehub-ui-app/src/app/food-catalogue/component/food-catalogue/: food-catalogue.component.css  food-catalogue.component.html  food-catalogue.component.spec.ts  food-catalogue.component.ts
dinehub-ui-app/src/app/food-catalogue/service/: food-item.service.spec.ts  food-item.service.ts
dinehub-ui-app/src/app/order/: order-routing.module.ts  order.module.ts
dinehub-ui-app/src/app/order/component/confirmation-modal/: confirmation-modal.component.html  confirmation-modal.component.spec.ts  confirmation-modal.component.ts
dinehub-ui-app/src/app/order/component/order/: order.component.css  order.component.html  order.component.ts
dinehub-ui-app/src/app/order/model/: order-dto.ts
dinehub-ui-app/src/app/order/service/: order.service.ts
dinehub-ui-app/src/app/restaurant-listing/: restaurant-listing-routing.module.ts  restaurant-listing.module.ts
dinehub-ui-app/src/app/restaurant-listing/services/: restaurant.service.ts
dinehub-ui-app/src/app/shared/constants/: app-constant.ts
dinehub-ui-app/src/app/shared/header/: header.module.ts
dinehub-ui-app/src/app/shared/header/components/: header.component.ts  (+1 more)
dinehub-ui-app/src/app/shared/models/: food-catalogue-page.ts  food-item.ts  restaurant.ts
eureka-server/eureka-server/: pom.xml
food-catalogue-service/food-catalogue-service/: pom.xml
food-catalogue-service/food-catalogue-service/src/main/resources/: application.properties  application.yml
hotel-listing-service/hotel-listing-service/: pom.xml
hotel-listing-service/hotel-listing-service/src/main/java/com/vrx/dinehub/hotellistingservice/: HotelListingServiceApplication.java
hotel-listing-service/hotel-listing-service/src/main/java/com/vrx/dinehub/hotellistingservice/controller/: RestaurantController.java
hotel-listing-service/hotel-listing-service/src/main/java/com/vrx/dinehub/hotellistingservice/dto/: RestaurantDto.java
hotel-listing-service/hotel-listing-service/src/main/java/com/vrx/dinehub/hotellistingservice/entity/: Restaurant.java
hotel-listing-service/hotel-listing-service/src/main/java/com/vrx/dinehub/hotellistingservice/exception/: ResourceNotFoundException.java
hotel-listing-service/hotel-listing-service/src/main/java/com/vrx/dinehub/hotellistingservice/mapper/: RestaurantMapper.java
hotel-listing-service/hotel-listing-service/src/main/java/com/vrx/dinehub/hotellistingservice/repo/: RestaurantRepository.java
hotel-listing-service/hotel-listing-service/src/main/java/com/vrx/dinehub/hotellistingservice/service/: RestaurantService.java
hotel-listing-service/hotel-listing-service/src/main/java/com/vrx/dinehub/hotellistingservice/service/impl/: RestaurantServiceImpl.java
hotel-listing-service/hotel-listing-service/src/main/resources/: application.properties  application.yml
hotel-listing-service/hotel-listing-service/src/test/java/com/vrx/dinehub/hotellistingservice/: HotelListingServiceApplicationTests.java
order-service/order-service/: pom.xml
order-service/order-service/src/main/resources/: application.yml
restaurant-listing-service/restaurant-listing-service/: pom.xml
user-details-service/user-details-service/: pom.xml
user-details-service/user-details-service/src/main/resources/: application.yml
(+49 files in other folders)
